/**
 * Test Description: Add to Cart Test to verify adding a product to the shopping cart
 *
 * Test Steps:
 * 1. Navigate to the application URL
 * 2. Enter "iPhone" in the Search box
 * 3. Click on the Search button
 * 4. Click on the name of the product "iPhone"
 * 5. Change quantity from 1 to "2" in the input field Qty
 * 6. Click on the button Add to Cart
 * 7. Verify if this message appears "Success: You have added iPhone to your shopping cart!"
 * 8. Click on the black button in the upper right corner
 * 9. Verify name of product and quantity
 */

import { test, expect } from "@playwright/test";
import { HomePage } from "../pages/HomePage";
import { SearchResultsPage } from "../pages/SearchResultsPage";
import { ProductPage } from "../pages/ProductPage";

// Test
test("Add to Cart Test: Add iPhone to shopping cart", async ({ page }) => {
  const homePage = new HomePage(page);
  const searchResultsPage = new SearchResultsPage(page);
  const productPage = new ProductPage(page);

  // Step 1: Navigate to the application URL
  await page.goto("https://tutorialsninja.com/demo/");

  // Step 2: Enter "iPhone" in the Search box
  await homePage.searchProduct("iPhone");

  // Step 4: Click on the name of the product "iPhone"
  await searchResultsPage.getProductTitleText();
  await page.locator('a:has-text("iPhone")').click();

  // Step 5: Change quantity from 1 to "2" in the input field Qty
  await productPage.changeQuantity("2");

  // Step 6: Click on the button Add to Cart
  await productPage.clickAddToCart();

  // Step 7: Verify if this message appears "Success: You have added iPhone to your shopping cart!"
  const successMessage = await productPage.getSuccessMessage();
  expect(successMessage).toContain("Success: You have added iPhone to your shopping cart!");

  // Step 8: Click on the black button in the upper right corner
  await page.locator("#cart").click();

  // Step 9: Verify name of product and quantity
  const cartProductName = await page.locator(".table-responsive .text-left a").textContent();
  const cartProductQuantity = await page.locator(".table-responsive .text-center").textContent();

  expect(cartProductName).toContain("iPhone");
  expect(cartProductQuantity).toContain("2");
});