import{Page, Locator} from "@playwright/test"

export class MyAccountPage{

    private readonly page:Page;

    //Locators
    private readonly MyAccountLocator:Locator;

    //Constructor
    constructor(page:Page)      
    {
        this.page=page;
        this.MyAccountLocator=page.locator('h2:nth-child(1)');

    }

    //Verify My Account page is displayed
    async isMyAccountPageExists() 
    {
        const pageTitle:String=await this.page.title();
        console.log("My Account Page Title: " + pageTitle);

        if(pageTitle.includes("My Account"))
        {
            return true;
        }
        return false;
    }

    //Get My Account page heading text
    async getMyAccountPageHeadingText():Promise<string>
    {
        return await this.MyAccountLocator.textContent() || "";
    }
    

}