<div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">4 item(s) - $492.80</span></button>
  <ul class="dropdown-menu pull-right">    <li>
      <table class="table table-striped">        <tr>
          <td class="text-center"> <a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=40"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/iphone_1-47x47.jpg" alt="iPhone" title="iPhone" class="img-thumbnail" /></a></td>
          <td class="text-left"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=40">iPhone</a></td>
          <td class="text-right">x4</td>
          <td class="text-right">$492.80</td>
          <td class="text-center"><button type="button" onclick="cart.remove('324090');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">          <tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$404.00</td>
          </tr>          <tr>
            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
            <td class="text-right">$8.00</td>
          </tr>          <tr>
            <td class="text-right"><strong>VAT (20%)</strong></td>
            <td class="text-right">$80.80</td>
          </tr>          <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$492.80</td>
          </tr>        </table>
        <p class="text-right"><a href="https://tutorialsninja.com/demo/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i>View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://tutorialsninja.com/demo/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i>Checkout</strong></a></p>
      </div>
    </li>  </ul>
</div>
