import{test,expect,Page}from"@playwright/test";
import { HomePage } from "../pages/HomePage";
import{TestConfig}from"../test.config"; 
import { RegistrationPage } from "../pages/RegistrationPage";
import { RandomDataProvider } from "../utils/randomDataProvider";

test('Register to the application',async({page})=>{ 

    const homePage=new HomePage(page);
    const testConfig = new TestConfig();  
    const registrationPage=new RegistrationPage(page);  

    await page.goto(testConfig.appUrl);
    await homePage.clickOnMyAccount();
    await homePage.clickOnRegister();

    // Add further registration steps here

    await registrationPage.clickOnFirstNameInput();
    await registrationPage.enterFirstName(RandomDataProvider.getRandomFirstName());

    await registrationPage.clickOnLastNameInput();
    await registrationPage.enterLastName(RandomDataProvider.getRandomLastName());

    await registrationPage.clickOnEmailInput();
    await registrationPage.enterEmailAddress(RandomDataProvider.getRandomEmail());

    await registrationPage.clickOnTelephoneInput();
    await registrationPage.enterTelephone(RandomDataProvider.getRandomTelephone());

    await registrationPage.clickOnPasswordInput();
    await registrationPage.enterPassword(RandomDataProvider.getRandomPassword());
    const passwordText = await registrationPage.getPasswordInputText();

    await registrationPage.clickOnConfirmPasswordInput();
    await registrationPage.enterConfirmPassword(passwordText);

    await registrationPage.selectNewsletter(true);
    await registrationPage.acceptPrivacyPolicy();


    await page.waitForTimeout(7000);
    
    await registrationPage.clickContinue();

    await page.waitForTimeout(5000);

})


