/* Test Description: Logout Test to verify that a user can successfully log out from the application
    Steps:
    1. Navigate to the application URL
    2. Log in using valid credentials
    3. Click on the logout option
    4. Verify that the user is logged out successfully 
*/
import { test, expect, Page } from "@playwright/test"
import { HomePage } from "../pages/HomePage";
import { LoginPage } from "../pages/LoginPage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { TestConfig } from "../test.config";
import { LogoutConfirmationPage } from "../pages/LogoutConfirmationPage";


//Declare variables
let testConfig: TestConfig;
let homePage: HomePage;
let loginPage: LoginPage;
let myAccountPage: MyAccountPage;
let logoutConfirmationPage: LogoutConfirmationPage;

test.beforeEach(async ({ page }) => {
    //Initialize variables
    testConfig = new TestConfig();
    homePage = new HomePage(page);
    loginPage = new LoginPage(page);
    myAccountPage = new MyAccountPage(page);
    logoutConfirmationPage = new LogoutConfirmationPage(page);
    await page.goto(testConfig.appUrl);
})

test.afterEach(async ({ page }) => {
    await page.waitForTimeout(3000);
    await page.close();
})  
test('Logout Test', async ({ page }) => {

    //Login steps
    await homePage.clickOnMyAccount();
    await homePage.clickOnLogin();  
    await loginPage.clickOnEmailInput();
    await loginPage.enterEmailAddress(testConfig.email);
    await loginPage.clickOnPasswordInput(); 
    await loginPage.enterPassword(testConfig.password);
    //await page.waitForTimeout(2000);
    await loginPage.clickOnLoginButton();
    await page.waitForTimeout(3000);

    //Logout steps
    await homePage.clickOnMyAccount()
    await myAccountPage.clickOnLogoutLink();
    await page.waitForTimeout(3000);

   //Assertion to verify successful logout
   const logoutMessageText = await logoutConfirmationPage.getLogoutConfirmationMessageText();
   expect(logoutMessageText).toBe("Account Logout");
})