import { test, expect } from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { DataProvider } from '../utils/dataProvider';
import { RandomDataProvider } from '../utils/randomDataProvider';   
import { TestConfig } from '../test.config';
import { LoginPage } from '../pages/LoginPage';
import { MyAccountPage } from '../pages/MyAccountPage';

test('Visit tutorials ninja demo and check page title', async ({ page }) => {

    const config=new TestConfig()
    const homePage=new HomePage(page);
    const loginPage=new LoginPage(page);
    const testConfig = new TestConfig();
    const myAccountPage=new MyAccountPage(page);


	await page.goto(config.appUrl);
	await expect(page).toHaveTitle(/Your Store/);

    const isHomePagePresent=await homePage.isHomePageExists();
    expect(isHomePagePresent).toBeTruthy();

    await homePage.clickOnMyAccount();
    await homePage.clickOnLogin();

    await loginPage.clickOnEmailInput();
    await loginPage.enterEmailAddress(testConfig.email);

    await loginPage.clickOnPasswordInput();
    await loginPage.enterPassword(testConfig.password);

    await loginPage.clickOnLoginButton();

    expect(myAccountPage.isMyAccountPageExists()).toBeTruthy();   
    expect(myAccountPage.getMyAccountPageHeadingText()).toContain("My Account");

    await page.waitForTimeout(5000);
});



