import { Page, Locator } from "@playwright/test";

export class CartItems {
  private readonly page: Page;

  // Locators
  private readonly cartProductName: Locator;
  private readonly cartProductQuantity: Locator;
  private readonly xButton: Locator;
  private readonly priceInCart: Locator;

  // Constructor
  constructor(page: Page) {
    this.page = page;
    this.cartProductName = page.locator('td[class="text-left"] a');
    this.cartProductQuantity = page.locator("tbody tr td:nth-child(3)");
    this.xButton = page.locator('button[class="btn btn-danger btn-xs"]');
    this.priceInCart = page.locator('tbody tr td:nth-child(4)')
  }

  // Get product name from the cart
  async getCartProductName(productName: string): Promise<string> {
    const productLocator = this.page.locator(`td[class="text-left"] a:has-text("${productName}")`);
    return (await productLocator.textContent()) || "";
  }

  // Get product quantity from the cart
  async getCartProductQuantity(productName: string): Promise<string> {
    const productRow = this.page.locator(`tr:has(td[class="text-left"] a:has-text("${productName}"))`);
    const quantityLocator = productRow.locator('td[class="text-center"]');
    return (await quantityLocator.textContent()) || "";
  }

  //click on X button to remove item from cart
  async clickOnXButton() {
    await this.xButton.click();
  }

  //Get price value from cart
  async getPriceInCart(): Promise<string> {
    return (await this.priceInCart.textContent()) || "";
  }

  // Get all product names from the cart
  async getAllCartProductNames(): Promise<string[]> {
    return await this.page.locator('td[class="text-left"] a').allTextContents();
  }

  // Get all product quantities from the cart
  async getAllCartProductQuantities(): Promise<Record<string, string>> {
    const productRows = await this.page.locator('tr').all();
    const quantities: Record<string, string> = {};

    for (const row of productRows) {
      const name = await row.locator('td[class="text-left"] a').textContent();
      const quantity = await row.locator('td[class="text-center"]').textContent();
      if (name && quantity) {
        quantities[name.trim()] = quantity.trim();
      }
    }

    return quantities;
  }

  // Get all product prices from the cart
  async getAllCartProductPrices(): Promise<Record<string, string>> {
    const productRows = await this.page.locator('tr').all();
    const prices: Record<string, string> = {};

    for (const row of productRows) {
      const name = await row.locator('td[class="text-left"] a').textContent();
      const price = await row.locator('td[class="text-right"]').textContent();
      if (name && price) {
        prices[name.trim()] = price.trim();
      }
    }

    return prices;
  }
}